# RotationSolverRebornTesting

./: .editorconfig  .gitignore  ActionToggleList.md  BannedSymbols.txt  CONTRIBUTING.md  Directory.Build.props  ProjectStructureMap.md  README.md  RotationSolver.sln  TestVersionInstallChanges.md  manifest.json
.github/workflows/: build.yaml  publish.yaml
Resources/: BeneficialPositions.json  HostileCastingArea.json  HostileCastingKnockback.json  IncompatiblePlugins.json  InvincibleStatus.json  NoCastingStatus.json  TheBalancePriority.json  TheSpearPriority.json
RotationSolver/: Extensions.cs  RotationSolver.csproj  RotationSolver.csproj.Backup.tmp  RotationSolver.json  RotationSolverPlugin.cs  RotationSolverTesting.json  Watcher.cs  packages.lock.json
RotationSolver.Basic/: AssemblyInfo.cs  DataCenter.cs  IEnoughLevel.cs  ITexture.cs  RotationSolver.Basic.csproj  Service.cs  packages.lock.json
RotationSolver.Basic/Actions/: ActionBasicInfo.cs  ActionConfig.cs  ActionCooldownInfo.cs  ActionSetting.cs  ActionTargetInfo.cs  BaseAction.cs  BaseItem.cs  HpPotionItem.cs  IAction.cs  IBaseAction.cs  IBaseItem.cs  ICooldown.cs  ItemConfig.cs  MedicineItem.cs  MpPotionItem.cs  PheonixDownItem.cs
RotationSolver.Basic/Attributes/: AssemblyLinkAttribute.cs  DutyTerritoryAttribute.cs  IDAttribute.cs  JobsAttribute.cs  RangeAttribute.cs  RotationAttribute.cs  RotationConfigAttribute.cs  RotationDescAttribute.cs  SourceCodeAttribute.cs  UIAttributes.cs
RotationSolver.Basic/Configuration/: ActionEventInfo.cs  ConditionBoolean.cs  ConfigTypes.cs  Configs.cs  MacroInfo.cs  OtherConfiguration.cs  RotationSolverRecord.cs
RotationSolver.Basic/Configuration/RotationConfig/: IRotationConfig.cs  IRotationConfigSet.cs  RotationConfigBase.cs  RotationConfigBoolean.cs  RotationConfigCombo.cs  RotationConfigComparer.cs  RotationConfigFloat.cs  RotationConfigInt.cs  RotationConfigSet.cs  RotationConfigString.cs
RotationSolver.Basic/Data/: Aspect.cs  AttackType.cs  AutoStatus.cs  BossModEnums.cs  CanUseOption.cs  CastType.cs  CombatType.cs  Countdown.cs  CycleType.cs  DTRType.cs  DescType.cs  EnemyPositional.cs  HardCastRaiseType.cs  IconSet.cs  JobGaugeManager.cs  JobRole.cs  MacroItem.cs  ObjectListDelay.cs  OffsetDelay.cs  PluginCompatibility.cs  RSCommandType.cs  RaidLangs.cs  RaiseType.cs  RandomDelay.cs  StatusCategory.cs  TargetHostileType.cs  TargetType.cs  TerritoryInfo.cs  TinctureUseType.cs  Vector2Int.cs  VfxNewData.cs
RotationSolver.Basic/Helpers/: ActionHelper.cs  ActionIdHelper.cs  ActionManagerEx.cs  ActionManagerHelper.cs  ActionTracer.cs  BasicWarningHelper.cs  ConfigurationHelper.cs  IActionHelper.cs  MarkingHelper.cs  MaskedCarnivaleHelper.cs  ObjectHelper.cs  ReflectionHelper.cs  StatusHelper.cs  TargetFilter.cs  TargetHelper.cs
RotationSolver.Basic/Rotations/: CustomRotation_Ability.cs  CustomRotation_Actions.cs  CustomRotation_BasicInfo.cs  CustomRotation_GCD.cs  CustomRotation_Invoke.cs  CustomRotation_Items.cs  CustomRotation_OtherInfo.cs  ICustomRotation.cs
RotationSolver.Basic/Rotations/Basic/: AstrologianRotation.cs  BardRotation.cs  BeastmasterRotation.cs  BlackMageRotation.cs  BlueMageRotation.cs  DancerRotation.cs  DarkKnightRotation.cs  DragoonRotation.cs  GunbreakerRotation.cs  MachinistRotation.cs  MonkRotation.cs  NinjaRotation.cs  PaladinRotation.cs  PictomancerRotation.cs  ReaperRotation.cs  RedMageRotation.cs  SageRotation.cs  SamuraiRotation.cs  ScholarRotation.cs  SummonerRotation.cs  ViperRotation.cs  WarriorRotation.cs  WhiteMageRotation.cs
RotationSolver.Basic/Rotations/Duties/: BozjaRotation.cs  DutyRotation.cs  EmanationRotation.cs  MonsterHunterRotation.cs  OrbonneRotation.cs  PhantomRotation.cs  VariantRotation.cs
RotationSolver.Basic/TimelineProfiles/: ImportedTimelineManager.cs  ImportedTimelineModels.cs
RotationSolver.Basic/Traits/: BaseTrait.cs  IBaseTrait.cs
RotationSolver.Basic/Tweaks/: AnimationLockTweak.cs  CooldownDelayTweak.cs
RotationSolver.GameData/: Program.cs  RotationSolver.GameData.csproj  Util.cs
RotationSolver.GameData/Getters/: BNpcNameGetter.cs  ContentTypeGetter.cs  ExcelRowGetter.cs  ItemGetter.cs  RotationGetter.cs  StatusGetter.cs  TraitRotationGetter.cs
RotationSolver.GameData/Getters/Actions/: ActionCategoryGetter.cs  ActionGetterBase.cs  ActionIdGetter.cs  ActionRotationGetterBase.cs  ActionRotationGetters.cs
RotationSolver.SourceGenerators/: ConditionBoolGenerator.cs  JobChoiceConfigGenerator.cs  JobConfigGenerator.cs  RotationSolver.SourceGenerators.csproj  StaticCodeGenerator.cs  Util.cs
RotationSolver.SourceGenerators/Properties/: Resources.Designer.cs
RotationSolver.TimelineExtractor/: Program.cs  RotationSolver.TimelineExtractor.csproj
RotationSolver/ActionTimeline/: ActionTimelineManager.cs  TimelineExport.cs
RotationSolver/Commands/: RSCommands_Actions.cs  RSCommands_BasicInfo.cs  RSCommands_OtherCommand.cs  RSCommands_StateSpecialCommand.cs
RotationSolver/Data/: UiString.cs
RotationSolver/ExtraRotations/Healer/: BeirutaAST.cs  BeirutaSCH.cs  BeirutaSGE.cs  BeirutaWHM.cs
RotationSolver/ExtraRotations/Magical/: BeirutaPCT.cs  BeirutaRDM.cs  ChurinSMN.cs  Rabbs_BLM _All_Levels.cs
RotationSolver/ExtraRotations/Melee/: BeirutaNIN.cs  (+1 more)
RotationSolver/Helpers/: RotationHelper.cs
RotationSolver/IPC/: BMRTimeline_IPCSubscriber.cs  IPCProvider.cs  IPCSubscriber.cs
RotationSolver/TextureItems/: StatusTexture.cs
RotationSolver/UI/: ActionContextMenu.cs  ActionTimelineWindow.cs  CollapsingHeaderGroup.cs  ControlWindow.cs  CooldownWindow.cs  CtrlWindow.cs  EasterEggWindow.cs  FirstStartTutorialWindow.cs  FontManager.cs  ImGuiHelper.cs  ImguiTooltips.cs  InterceptedActionWindow.cs  NextActionWindow.cs  OverlayWindow.cs  RotationConfigWindow.cs  RotationConfigWindowTab.cs  RotationConfigWindow_Config.cs  SearchableCollection.cs
RotationSolver/Updaters/: ActionQueueManager.cs  ActionUpdater.cs  AutoAttackUpdater.cs  BossModUpdater.cs  CancelCastUpdater.cs  MacroUpdater.cs  MajorUpdater.cs  MiscUpdater.cs  MovingUpdater.cs  RotationUpdater.cs  StateUpdater.cs  TargetUpdater.cs
(+69 files in other folders)
