<!-- RotationSolver.GameData.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lumina" Version="7.6.0" />
		<PackageReference Include="Lumina.Excel" Version="7.4.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
	</ItemGroup>
</Project>